FROM python:3.11 as Build

# creates production user
RUN useradd --create-home prod_user
# block access to root user completely i.e no privileges escalation
RUN chsh -s /usr/sbin/nologin root
USER prod_user

WORKDIR /home/prod_user

ADD . .

# add prod_user to path 
ENV PATH="/home/prod_user/.local/bin:${PATH}"

RUN pip3 install --user pipenv
RUN pipenv install --system --deploy
# ensure requirements.txt gets the newest packages

CMD ["uvicorn", "manage:app", "--host", "0.0.0.0", "--port", "5000", "--forwarded-allow-ips", "*"]
