upstream app_server {
    server tdctl_api:5000;
}

server {
    listen 80;
    server_name api.dev.td.org.uit.no;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
         #try_files $uri @proxy_to_app;
         return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name api.dev.td.org.uit.no;

    ssl_certificate /etc/letsencrypt/live/api.dev.td.org.uit.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dev.td.org.uit.no/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
